{
    "name": "zars",
    "version": "1.0-beta.0",
    "description": "Presale and staking for an ERC20 token",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ammarsjw/zars"
    },
    "author": "Zars <dev@zars.org>",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "hardhat": "^2.17.1",
        "dotenv": "^16.3.1"
    }
}
